<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="isRobHomeYet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Rob Home Yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wss-pd-5ul">
                                <rect key="frame" x="122" y="28" width="355.5" height="51.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-pp-6QN">
                                <rect key="frame" x="233.5" y="259" width="133.5" height="82"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-2g-BKO">
                                <rect key="frame" x="458" y="161" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="936-g2-V8m">
                                <rect key="frame" x="470" y="243" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9s-wf-tQh">
                                <rect key="frame" x="511" y="117" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv0-gL-Fhd">
                                <rect key="frame" x="458" y="208" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-0b-zTg">
                                <rect key="frame" x="135" y="436" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-nQ-Rvc">
                                <rect key="frame" x="206" y="436" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-Js-B4H">
                                <rect key="frame" x="277" y="436" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-7c-nMX">
                                <rect key="frame" x="346" y="436" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-S3-9Xf">
                                <rect key="frame" x="417" y="436" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.12446032072368421" blue="0.68169202302631349" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hrW-Js-B4H" firstAttribute="top" secondItem="uNc-pp-6QN" secondAttribute="bottom" constant="95" id="3kn-yB-cWY"/>
                            <constraint firstItem="7ab-7c-nMX" firstAttribute="width" secondItem="xm8-0b-zTg" secondAttribute="width" id="6z8-Lu-FfT"/>
                            <constraint firstAttribute="centerY" secondItem="uNc-pp-6QN" secondAttribute="centerY" id="7IZ-oH-th1"/>
                            <constraint firstItem="7ab-7c-nMX" firstAttribute="width" secondItem="hrW-Js-B4H" secondAttribute="width" id="B0h-pw-DaZ"/>
                            <constraint firstAttribute="centerX" secondItem="wss-pd-5ul" secondAttribute="centerX" id="CyE-X3-seC"/>
                            <constraint firstItem="xm8-0b-zTg" firstAttribute="top" secondItem="uNc-pp-6QN" secondAttribute="bottom" constant="95" id="Fox-aJ-Dg7"/>
                            <constraint firstItem="hrW-Js-B4H" firstAttribute="leading" secondItem="UdR-nQ-Rvc" secondAttribute="trailing" constant="26" id="GVl-tT-3eB"/>
                            <constraint firstItem="PXR-S3-9Xf" firstAttribute="top" secondItem="uNc-pp-6QN" secondAttribute="bottom" constant="95" id="Grw-VS-3Iw"/>
                            <constraint firstItem="wss-pd-5ul" firstAttribute="leading" secondItem="xm8-0b-zTg" secondAttribute="trailing" constant="-58" id="IDD-fp-NYz"/>
                            <constraint firstItem="UdR-nQ-Rvc" firstAttribute="top" secondItem="uNc-pp-6QN" secondAttribute="bottom" constant="95" id="P2j-Wp-AYP"/>
                            <constraint firstItem="xm8-0b-zTg" firstAttribute="top" secondItem="uNc-pp-6QN" secondAttribute="bottom" constant="92" id="QEZ-mW-49K"/>
                            <constraint firstItem="7ab-7c-nMX" firstAttribute="width" secondItem="UdR-nQ-Rvc" secondAttribute="width" id="Z2m-U0-ix7"/>
                            <constraint firstItem="7ab-7c-nMX" firstAttribute="top" secondItem="uNc-pp-6QN" secondAttribute="bottom" constant="95" id="aBT-LS-hQi"/>
                            <constraint firstItem="hv0-gL-Fhd" firstAttribute="top" secondItem="uNc-pp-6QN" secondAttribute="bottom" constant="92" id="aqb-6W-5gC"/>
                            <constraint firstItem="7ab-7c-nMX" firstAttribute="height" secondItem="UdR-nQ-Rvc" secondAttribute="height" id="b4Q-ed-NXX"/>
                            <constraint firstItem="7ab-7c-nMX" firstAttribute="width" secondItem="PXR-S3-9Xf" secondAttribute="width" id="dGr-lU-36s"/>
                            <constraint firstItem="7ab-7c-nMX" firstAttribute="height" secondItem="hrW-Js-B4H" secondAttribute="height" id="fRw-CK-Vir"/>
                            <constraint firstItem="wss-pd-5ul" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="hch-af-LhO"/>
                            <constraint firstItem="7ab-7c-nMX" firstAttribute="leading" secondItem="hrW-Js-B4H" secondAttribute="trailing" constant="25" id="kca-wu-Gom"/>
                            <constraint firstItem="936-g2-V8m" firstAttribute="top" secondItem="uNc-pp-6QN" secondAttribute="bottom" constant="92" id="mgc-61-yxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xm8-0b-zTg" secondAttribute="trailing" constant="262" id="omN-sD-gHT"/>
                            <constraint firstAttribute="centerX" secondItem="uNc-pp-6QN" secondAttribute="centerX" id="pAu-ln-FI8"/>
                            <constraint firstItem="zlf-2g-BKO" firstAttribute="top" secondItem="uNc-pp-6QN" secondAttribute="bottom" constant="92" id="qAX-sj-lmG"/>
                            <constraint firstItem="7ab-7c-nMX" firstAttribute="height" secondItem="xm8-0b-zTg" secondAttribute="height" id="rTp-TX-FUT"/>
                            <constraint firstItem="xm8-0b-zTg" firstAttribute="top" secondItem="uNc-pp-6QN" secondAttribute="bottom" constant="8" id="tNn-ij-WJF"/>
                            <constraint firstItem="UdR-nQ-Rvc" firstAttribute="leading" secondItem="xm8-0b-zTg" secondAttribute="trailing" constant="26" id="ttI-l8-i1r"/>
                            <constraint firstItem="PXR-S3-9Xf" firstAttribute="leading" secondItem="7ab-7c-nMX" secondAttribute="trailing" constant="26" id="vDo-XX-rvd"/>
                            <constraint firstItem="y9s-wf-tQh" firstAttribute="top" secondItem="uNc-pp-6QN" secondAttribute="bottom" constant="92" id="x45-Nq-uff"/>
                            <constraint firstItem="xm8-0b-zTg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="261" id="yCr-Ze-mfp"/>
                            <constraint firstItem="7ab-7c-nMX" firstAttribute="height" secondItem="PXR-S3-9Xf" secondAttribute="height" id="yXb-DY-Fyj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zlf-2g-BKO"/>
                                <exclude reference="936-g2-V8m"/>
                                <exclude reference="y9s-wf-tQh"/>
                                <exclude reference="hv0-gL-Fhd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qAX-sj-lmG"/>
                                <exclude reference="aqb-6W-5gC"/>
                                <exclude reference="x45-Nq-uff"/>
                                <exclude reference="mgc-61-yxr"/>
                                <exclude reference="QEZ-mW-49K"/>
                                <exclude reference="omN-sD-gHT"/>
                                <exclude reference="tNn-ij-WJF"/>
                                <exclude reference="yCr-Ze-mfp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="daysLabel" destination="UdR-nQ-Rvc" id="ckN-Fv-b9d"/>
                        <outlet property="hoursLabel" destination="hrW-Js-B4H" id="xn4-T8-e27"/>
                        <outlet property="minutesLabel" destination="7ab-7c-nMX" id="crU-Dr-ZeG"/>
                        <outlet property="secondsLabel" destination="PXR-S3-9Xf" id="V7j-4f-HBf"/>
                        <outlet property="weeksLabel" destination="xm8-0b-zTg" id="qJS-ft-UvV"/>
                        <outlet property="yesOrNoLabel" destination="uNc-pp-6QN" id="Qew-vA-Aaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="336.99999999999994"/>
        </scene>
    </scenes>
</document>
