<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto 300.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="isRobHomeYet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFp-xY-jSr">
                                <rect key="frame" x="280" y="216" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME   YET?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B03-27-xCB">
                                <rect key="frame" x="80" y="173" width="160" height="31"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="sbLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xER-yW-lMj">
                                <rect key="frame" x="140" y="56" width="41" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="fso-nL-37M"/>
                                    <constraint firstAttribute="height" constant="49" id="wiR-rZ-m4c"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="yes" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-5q-edM">
                                <rect key="frame" x="54" y="234" width="212" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="00S-1J-Og4"/>
                                    <constraint firstAttribute="height" constant="100" id="tDx-mO-uk3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTDOWN TO ROB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiA-F7-ixV">
                                <rect key="frame" x="19" y="372" width="283" height="31"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-UX-MYN">
                                <rect key="frame" x="11" y="411" width="299" height="52"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="countdown_bkgd-1" translatesAutoresizingMaskIntoConstraints="NO" id="xM6-2K-yPm">
                                        <rect key="frame" x="239" y="0.0" width="57" height="52"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="countdown_bkgd-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-rg-3pF">
                                        <rect key="frame" x="180" y="0.0" width="57" height="52"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="countdown_bkgd-1" translatesAutoresizingMaskIntoConstraints="NO" id="KW4-ex-LAt">
                                        <rect key="frame" x="1" y="0.0" width="57" height="52"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="countdown_bkgd-1" translatesAutoresizingMaskIntoConstraints="NO" id="xQo-UU-GWm">
                                        <rect key="frame" x="61" y="0.0" width="57" height="52"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="countdown_bkgd-1" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-zH-Xyp">
                                        <rect key="frame" x="121" y="0.0" width="57" height="52"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-0b-zTg">
                                        <rect key="frame" x="9" y="4" width="42" height="44"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-nQ-Rvc">
                                        <rect key="frame" x="70" y="4" width="42" height="44"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-S3-9Xf">
                                        <rect key="frame" x="247" y="4" width="42" height="44"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-7c-nMX">
                                        <rect key="frame" x="189" y="4" width="42" height="44"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-Js-B4H">
                                        <rect key="frame" x="128" y="4" width="42" height="44"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.11372549019607843" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MRO-8Y-uoe"/>
                                    <constraint firstAttribute="width" constant="299" id="XoU-Ci-aec"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-2g-BKO">
                                <rect key="frame" x="458" y="161" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="936-g2-V8m">
                                <rect key="frame" x="470" y="243" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9s-wf-tQh">
                                <rect key="frame" x="511" y="117" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv0-gL-Fhd">
                                <rect key="frame" x="458" y="208" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IS ROB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhL-nZ-Uy4">
                                <rect key="frame" x="117" y="135" width="87" height="31"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qiA-F7-ixV" firstAttribute="centerX" secondItem="tQa-5q-edM" secondAttribute="centerX" constant="0.5" id="0Ln-9g-hvZ"/>
                            <constraint firstItem="tQa-5q-edM" firstAttribute="top" secondItem="B03-27-xCB" secondAttribute="bottom" constant="30" id="21h-7u-nYh"/>
                            <constraint firstItem="qiA-F7-ixV" firstAttribute="centerX" secondItem="M9V-UX-MYN" secondAttribute="centerX" id="2rf-l1-Ei2"/>
                            <constraint firstItem="qiA-F7-ixV" firstAttribute="centerY" secondItem="tQa-5q-edM" secondAttribute="centerY" constant="103.5" id="2tB-t7-Rje"/>
                            <constraint firstItem="M9V-UX-MYN" firstAttribute="top" secondItem="tQa-5q-edM" secondAttribute="bottom" constant="77" id="D4c-if-yfr"/>
                            <constraint firstAttribute="centerX" secondItem="tQa-5q-edM" secondAttribute="centerX" id="DFx-be-9rj"/>
                            <constraint firstItem="qiA-F7-ixV" firstAttribute="top" secondItem="tQa-5q-edM" secondAttribute="bottom" constant="38" id="Id2-dU-IPa"/>
                            <constraint firstItem="M9V-UX-MYN" firstAttribute="top" secondItem="qiA-F7-ixV" secondAttribute="bottom" constant="8" id="Kx9-d5-woa"/>
                            <constraint firstItem="B03-27-xCB" firstAttribute="top" secondItem="AhL-nZ-Uy4" secondAttribute="bottom" constant="8" id="MQN-CC-HuX"/>
                            <constraint firstItem="tQa-5q-edM" firstAttribute="centerX" secondItem="B03-27-xCB" secondAttribute="centerX" id="OoS-LL-thh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qiA-F7-ixV" secondAttribute="trailing" constant="2" id="PBT-37-RyK"/>
                            <constraint firstItem="M9V-UX-MYN" firstAttribute="centerX" secondItem="tQa-5q-edM" secondAttribute="centerX" id="S1Q-pF-rgz"/>
                            <constraint firstItem="AhL-nZ-Uy4" firstAttribute="top" secondItem="xER-yW-lMj" secondAttribute="bottom" constant="30" id="Zbr-Da-QGk"/>
                            <constraint firstAttribute="centerX" secondItem="B03-27-xCB" secondAttribute="centerX" id="mpq-7i-HTU"/>
                            <constraint firstAttribute="centerX" secondItem="M9V-UX-MYN" secondAttribute="centerX" id="nDK-32-aKs"/>
                            <constraint firstAttribute="centerY" secondItem="qiA-F7-ixV" secondAttribute="centerY" id="nTQ-CF-75M"/>
                            <constraint firstAttribute="centerY" secondItem="tQa-5q-edM" secondAttribute="centerY" id="p1a-jS-YLc"/>
                            <constraint firstItem="qiA-F7-ixV" firstAttribute="top" secondItem="tQa-5q-edM" secondAttribute="bottom" constant="38" id="sy7-8v-gdA"/>
                            <constraint firstItem="B03-27-xCB" firstAttribute="centerX" secondItem="AhL-nZ-Uy4" secondAttribute="centerX" id="uaD-LM-8h5"/>
                            <constraint firstItem="qiA-F7-ixV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="3" id="wmm-7a-tZa"/>
                            <constraint firstItem="AhL-nZ-Uy4" firstAttribute="centerX" secondItem="B03-27-xCB" secondAttribute="centerX" constant="0.5" id="z5c-w2-faM"/>
                            <constraint firstAttribute="centerX" secondItem="xER-yW-lMj" secondAttribute="centerX" id="z8x-hJ-bhJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zlf-2g-BKO"/>
                                <exclude reference="936-g2-V8m"/>
                                <exclude reference="y9s-wf-tQh"/>
                                <exclude reference="hv0-gL-Fhd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="uaD-LM-8h5"/>
                                <exclude reference="OoS-LL-thh"/>
                                <exclude reference="0Ln-9g-hvZ"/>
                                <exclude reference="2rf-l1-Ei2"/>
                                <exclude reference="Id2-dU-IPa"/>
                                <exclude reference="nTQ-CF-75M"/>
                                <exclude reference="Kx9-d5-woa"/>
                                <exclude reference="S1Q-pF-rgz"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="daysLabel" destination="UdR-nQ-Rvc" id="ckN-Fv-b9d"/>
                        <outlet property="hoursLabel" destination="hrW-Js-B4H" id="xn4-T8-e27"/>
                        <outlet property="isRobLabel" destination="AhL-nZ-Uy4" id="sK7-fl-55h"/>
                        <outlet property="minutesLabel" destination="7ab-7c-nMX" id="crU-Dr-ZeG"/>
                        <outlet property="secondsLabel" destination="PXR-S3-9Xf" id="V7j-4f-HBf"/>
                        <outlet property="view" destination="tQa-5q-edM" id="c5E-Ky-2xs"/>
                        <outlet property="weeksLabel" destination="xm8-0b-zTg" id="qJS-ft-UvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="countdown_bkgd-1" width="57" height="52"/>
        <image name="sbLogo" width="41" height="49"/>
        <image name="yes" width="212" height="100"/>
    </resources>
</document>
