<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="isRobHomeYet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IS ROB HOME YET?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wss-pd-5ul">
                                <rect key="frame" x="180" y="123" width="239" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="81w-H0-1Pc"/>
                                    <constraint firstAttribute="height" constant="95" id="ZDl-Fi-lN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-pp-6QN">
                                <rect key="frame" x="214" y="245" width="172" height="110"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-2g-BKO">
                                <rect key="frame" x="458" y="161" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="936-g2-V8m">
                                <rect key="frame" x="470" y="243" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9s-wf-tQh">
                                <rect key="frame" x="511" y="117" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv0-gL-Fhd">
                                <rect key="frame" x="458" y="208" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-0b-zTg">
                                <rect key="frame" x="135" y="446" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-nQ-Rvc">
                                <rect key="frame" x="206" y="446" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-7c-nMX">
                                <rect key="frame" x="346" y="446" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-S3-9Xf">
                                <rect key="frame" x="417" y="446" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTDOWN TO ROB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3x-X8-RD8">
                                <rect key="frame" x="198" y="406" width="204" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-Js-B4H">
                                <rect key="frame" x="277" y="446" width="45" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UdR-nQ-Rvc" firstAttribute="leading" secondItem="xm8-0b-zTg" secondAttribute="trailing" constant="26" id="1fB-x0-laA"/>
                            <constraint firstItem="q3x-X8-RD8" firstAttribute="leading" secondItem="xm8-0b-zTg" secondAttribute="trailing" constant="18" id="5xd-2f-g1V"/>
                            <constraint firstAttribute="centerX" secondItem="q3x-X8-RD8" secondAttribute="centerX" id="Dqo-rQ-FnG"/>
                            <constraint firstItem="PXR-S3-9Xf" firstAttribute="top" secondItem="q3x-X8-RD8" secondAttribute="bottom" constant="18" id="DuC-0a-Ecb"/>
                            <constraint firstItem="7ab-7c-nMX" firstAttribute="leading" secondItem="hrW-Js-B4H" secondAttribute="trailing" constant="24" id="H2I-eR-uuD"/>
                            <constraint firstAttribute="centerX" secondItem="uNc-pp-6QN" secondAttribute="centerX" id="IJN-Ut-ZfH"/>
                            <constraint firstItem="q3x-X8-RD8" firstAttribute="top" secondItem="uNc-pp-6QN" secondAttribute="bottom" constant="51" id="Iwm-iP-zOS"/>
                            <constraint firstItem="xm8-0b-zTg" firstAttribute="top" secondItem="uNc-pp-6QN" secondAttribute="bottom" constant="92" id="QEZ-mW-49K"/>
                            <constraint firstItem="uNc-pp-6QN" firstAttribute="top" secondItem="wss-pd-5ul" secondAttribute="bottom" constant="27" id="UYS-sU-MAr"/>
                            <constraint firstItem="hrW-Js-B4H" firstAttribute="leading" secondItem="UdR-nQ-Rvc" secondAttribute="trailing" constant="26" id="UeO-Xt-rO5"/>
                            <constraint firstItem="PXR-S3-9Xf" firstAttribute="leading" secondItem="7ab-7c-nMX" secondAttribute="trailing" constant="26" id="XJc-50-tzq"/>
                            <constraint firstAttribute="centerY" secondItem="uNc-pp-6QN" secondAttribute="centerY" id="YSZ-H2-I8q"/>
                            <constraint firstAttribute="centerX" secondItem="wss-pd-5ul" secondAttribute="centerX" id="ZhY-Ip-qvw"/>
                            <constraint firstItem="hv0-gL-Fhd" firstAttribute="top" secondItem="uNc-pp-6QN" secondAttribute="bottom" constant="92" id="aqb-6W-5gC"/>
                            <constraint firstItem="UdR-nQ-Rvc" firstAttribute="top" secondItem="q3x-X8-RD8" secondAttribute="bottom" constant="18" id="baT-NI-XNQ"/>
                            <constraint firstAttribute="centerX" secondItem="hrW-Js-B4H" secondAttribute="centerX" id="bw0-6K-FFS"/>
                            <constraint firstItem="hrW-Js-B4H" firstAttribute="top" secondItem="q3x-X8-RD8" secondAttribute="bottom" constant="18" id="d9a-Z1-CTT"/>
                            <constraint firstItem="936-g2-V8m" firstAttribute="top" secondItem="uNc-pp-6QN" secondAttribute="bottom" constant="92" id="mgc-61-yxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xm8-0b-zTg" secondAttribute="trailing" constant="262" id="omN-sD-gHT"/>
                            <constraint firstItem="zlf-2g-BKO" firstAttribute="top" secondItem="uNc-pp-6QN" secondAttribute="bottom" constant="92" id="qAX-sj-lmG"/>
                            <constraint firstItem="xm8-0b-zTg" firstAttribute="top" secondItem="q3x-X8-RD8" secondAttribute="bottom" constant="18" id="s8D-au-Buk"/>
                            <constraint firstItem="xm8-0b-zTg" firstAttribute="top" secondItem="uNc-pp-6QN" secondAttribute="bottom" constant="8" id="tNn-ij-WJF"/>
                            <constraint firstItem="y9s-wf-tQh" firstAttribute="top" secondItem="uNc-pp-6QN" secondAttribute="bottom" constant="92" id="x45-Nq-uff"/>
                            <constraint firstItem="xm8-0b-zTg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="261" id="yCr-Ze-mfp"/>
                            <constraint firstItem="7ab-7c-nMX" firstAttribute="top" secondItem="q3x-X8-RD8" secondAttribute="bottom" constant="18" id="ysd-Pg-02y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zlf-2g-BKO"/>
                                <exclude reference="936-g2-V8m"/>
                                <exclude reference="y9s-wf-tQh"/>
                                <exclude reference="hv0-gL-Fhd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qAX-sj-lmG"/>
                                <exclude reference="aqb-6W-5gC"/>
                                <exclude reference="QEZ-mW-49K"/>
                                <exclude reference="omN-sD-gHT"/>
                                <exclude reference="tNn-ij-WJF"/>
                                <exclude reference="yCr-Ze-mfp"/>
                                <exclude reference="x45-Nq-uff"/>
                                <exclude reference="mgc-61-yxr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="daysLabel" destination="UdR-nQ-Rvc" id="ckN-Fv-b9d"/>
                        <outlet property="hoursLabel" destination="hrW-Js-B4H" id="xn4-T8-e27"/>
                        <outlet property="minutesLabel" destination="7ab-7c-nMX" id="crU-Dr-ZeG"/>
                        <outlet property="secondsLabel" destination="PXR-S3-9Xf" id="V7j-4f-HBf"/>
                        <outlet property="weeksLabel" destination="xm8-0b-zTg" id="qJS-ft-UvV"/>
                        <outlet property="yesOrNoLabel" destination="uNc-pp-6QN" id="Qew-vA-Aaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="336"/>
        </scene>
    </scenes>
</document>
